# geochat-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geochat/: Constants.kt  HubConnectionCallback.java  MainActivity.java  MillisecondsToDateConverter.java  ServiceURLs.kt
app/src/main/java/com/geochat/Transformers/: FromJsonConverter.java  JwtTokenDecoder.java
app/src/main/java/com/geochat/location_listeners/: GeoChatLocationListener.java
app/src/main/java/com/geochat/model/: AuthenticatedUser.java  Message.java  MessageReadDto.java  SearchItem.java  Server.java
app/src/main/java/com/geochat/model/read_dtos/: ChatReadDTO.java  ChatReadDto.java  UserReadDTO.java
app/src/main/java/com/geochat/model/write_dtos/: AuthenticationWriteDTO.kt  ChatWriteDTO.java  MessageWriteDTO.java  RegistrationWriteDTO.kt
app/src/main/java/com/geochat/preference_managers/: PreferenceManager.java  PreferenceManager.kt
app/src/main/java/com/geochat/storages/: Storage.kt
app/src/main/java/com/geochat/tasks/: CreateChatTask.java  CreateMessageTask.java  FallibleTask.kt  GeneralisedTask.java  GetAllUsersTask.java  GetFilteredUsersTask.java  GetServerByCoordinatesTask.java  GetUserChatsTask.kt  GetUserConversationsTask.kt  LoginTask.kt  RegisterTask.kt
app/src/main/java/com/geochat/ui/activities/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  chat.xml  conversation_preview.xml  conversations.xml  login.xml  message.xml  register.xml  search_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: geochat_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geochat/: ExampleUnitTest.java
(+12 files in other folders)
