<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="right"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/usernameLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/purple_700"
                android:gravity="center_vertical"
                android:maxWidth="100dp"
                android:padding="5dp"
                android:text="@string/unknown_data"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/messageContent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/purple_200"
                android:maxWidth="250dp"
                android:padding="5dp"
                android:text="Am plecat si nu mai mai mai mai maiamai mai m-am intors!"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/usernameRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/purple_700"
                android:gravity="center_vertical"
                android:maxWidth="100dp"
                android:padding="5dp"
                android:text="@string/unknown_data"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/timeSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unknown_data"
            android:textAlignment="textEnd" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>